# Render.com Production Configuration
PORT=3000
NODE_ENV=production

# Database - Render.com uses /tmp for temporary storage
# For persistent data, use Render's Postgres or keep SQLite locally
DATABASE_URL=/tmp/crm.db

# JWT - CHANGE THIS TO A SECURE RANDOM STRING
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production

# Shopify Configuration
SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_API_PASSWORD=your_shopify_api_password
SHOPIFY_STORE_DOMAIN=yourstore.myshopify.com
SHOPIFY_ACCESS_TOKEN=your_shopify_access_token

# Email Configuration
GMAIL_USER=normlessforgot@gmail.com
GMAIL_APP_PASSWORD=your_app_specific_password

# Frontend URLs
FRONTEND_URL=https://normless.store
CORS_ORIGIN=https://normless.store
